{
  "expo": {
    "name": "youclub",
    "slug": "youclub",
    "scheme": "youclub",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.etx17.youclub",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Youclub a besoin d'utiliser vos données de géolocalisation afin de pouvoir calculer la distance entre vous et les activités ou les clubs.",
        "NSLocationAlwaysUsageDescription": "Youclub a besoin d'utiliser vos données de géolocalisation afin de pouvoir calculer la distance entre vous et les activités ou les clubs.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Youclub a besoin d'utiliser vos données de géolocalisation afin de pouvoir calculer la distance entre vous et les activités ou les clubs."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.etx17.youclub"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fc40a22c-83b4-4120-ae49-af71a735b9df"
      }
    }
  }
}
